<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Canvas xmlns="http://www.jgrasp.org">
  <Language>Java</Language>
  <ShowTypes>false</ShowTypes>
  <Version>2</Version>
  <Grid>
    <Snap>true</Snap>
    <Show>false</Show>
  </Grid>
  <Scope id="0">
    <Name>&lt;init&gt;</Name>
    <Signature>(Ljava/io/InputStream;)V</Signature>
    <DeclaringType>Doublets</DeclaringType>
    <Depth>0</Depth>
  </Scope>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>130</X>
      <Y>60</Y>
      <W>634</W>
      <H>309</H>
    </Bounds>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local` lexicon</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__Object_LinkedView</ViewerClass>
      <ViewerData>
        <ViewData>
          <Round>false</Round>
        </ViewData>
      </ViewerData>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>50</X>
      <Y>70</Y>
      <W>98</W>
      <H>38</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers.java__lang__Object_LinkedView0</Key>
      <Order>4</Order>
      <W>640</W>
      <H>296</H>
    </PanelSize>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local` lexicon</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__Object_MonitorsView</ViewerClass>
    </Viewer>
  </Frame>
  <Size>
    <W>853</W>
    <H>478</H>
  </Size>
  <ESize>
    <W>853</W>
    <H>478</H>
  </ESize>
</Canvas>
